# MyRpc

./: pom.xml  改进.md
src/main/java/com/example/: MyRpcApplication.java
src/main/java/com/example/Annotation/: NonRemoteMethod.java  RpcController.java  RpcReference.java  RpcService.java
src/main/java/com/example/Factory/: EventLoopFactory.java  PropertiesFactory.java  ProxyFactory.java  RegisterClientFactory.java  ReturnValueMethodInterceptor.java  RpcRequestFactory.java  RpcResponseFactory.java  ServiceClientPoolFactory.java  ServiceInstanceFactory.java  ServiceProxyInvocationHandler.java
src/main/java/com/example/Proxy/: RpcResult.java
src/main/java/com/example/Util/: BeanUtil.java  ChannelUtil.java  EncryptionUtil.java  IPUtil.java  MessageUtil.java  ReflectInvoker.java  SerializableUtil.java
src/main/java/com/example/bean/: ProxyBeanPostProcessor.java  RpcReferenceBeanPostProcessor.java  RpcServiceBeanPostProcessor.java  ServiceBeanPostProcessor.java  ServiceReference.java
src/main/java/com/example/context/: NacosProperties.java  ProtocolProperties.java  RpcNetProperties.java  RpcProperties.java  RpcRegister.java  RpcRegisterProperties.java  RpcServiceContext.java
src/main/java/com/example/exception/: MessageReadException.java
src/main/java/com/example/handler/: CallServiceRequestHandler.java  CallServiceResponseHandler.java  EncryptionHandler.java  MessageCodec.java  RequestSerializableHandler.java  ResponseSerializableHandler.java
src/main/java/com/example/net/: AESConvertor.java  CallFuture.java  CallTask.java  ClientChannelInitializer.java  CompletableFutureFactory.java  DefaultConvertor.java  EncipherConvertor.java  JAVAObjectConvertor.java  JSONConvertor.java  NacosRPCServiceInstance.java  ProtoBufferConvertor.java  RPCServiceInstance.java  RSAConvertor.java  ResponseMap.java  RpcProviderServerChannelInitializer.java  RpcRegisterServerChannelInitializer.java  RpcServerChannelInitializer.java  SerializableConvertor.java  Server.java  ServiceProviderServer.java
src/main/java/com/example/protocol/: AbstractMessage.java  BinaryMessage.java  HeaderMap.java  Message.java  MessageUtil.java  RPCRequest.java  RPCResponse.java
src/main/java/com/myrpc/: RPCMain.java
src/main/java/com/myrpc/Annotation/: EnableMyRpc.java  NonRemoteMethod.java  RpcController.java  RpcReference.java  RpcService.java
src/main/java/com/myrpc/Factory/: ChannelChainFactory.java  ChannelInitializerFactory.java  ChannelInitializerHandlerFactory.java  EncryptionFactory.java  EventLoopFactory.java  PropertiesFactory.java  ProviderServerFactory.java  ProxyFactory.java  RegisterClientFactory.java  ReturnValueMethodInterceptor.java  RpcRequestFactory.java  RpcResponseFactory.java  SerializableConvertorFactory.java  ServiceClientPoolFactory.java  ServiceInstanceFactory.java  ServiceProxyInvocationHandler.java
src/main/java/com/myrpc/Proxy/: RpcResult.java
src/main/java/com/myrpc/Util/: BeanUtil.java  ChannelUtil.java  IPUtil.java  MessageUtil.java  ReflectInvoker.java  RpcReferenceUtil.java
src/main/java/com/myrpc/bean/: RpcReferenceBeanPostProcessor.java  RpcServiceBeanPostProcessor.java  ServiceReference.java
src/main/java/com/myrpc/context/: NacosProperties.java  ProtocolProperties.java  RpcContextRunner.java  RpcNetProperties.java  RpcProperties.java  RpcRegisterProperties.java  RpcRunner.java  RpcServiceContext.java  SSLProperties.java
src/main/java/com/myrpc/exception/: MessageReadException.java
src/main/java/com/myrpc/handler/: CallServiceRequestHandler.java  CallServiceResponseHandler.java  EncryptionHandler.java  MessageCodec.java  RequestSerializableHandler.java  ResponseSerializableHandler.java
src/main/java/com/myrpc/net/: AESConvertor.java  CallFuture.java  CallTask.java  ClientChannelInitializer.java  DefaultConvertor.java  (+18 more)
src/main/resources/: application-log.yml  application.yml
src/main/resources/static/: ca.crt  server.crt  server.pem
src/test/java/com/example/: MyRpcApplicationTests.java
(+38 files in other folders)
